FlamePlanner/CalgaryFlamesPopUpWindow.xaml

<Window x:Class="FlamePlanner.CalgaryFlamesPopUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlamePlanner"
        mc:Ignorable="d"
        Title="CalgaryFlamesPopUpWindow" Height="460" Width="800">
    <Grid>
        <Image x:Name="EventImage" Margin="10,10,596,217" Source="CalgaryFlamesEvent.jpg"/>
        <Label x:Name="EventTitle" Content="Calgary Flames Game" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <Button x:Name="AddButton" HorizontalAlignment="Left" Margin="154,359,0,0" VerticalAlignment="Top" Height="50" Width="50" Background="White" Click="AddButton_Click">
            <Image HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" Source="/plus sign.jpg"/>
        </Button>
        <TextBlock x:Name="TimeLabel" HorizontalAlignment="Center" Margin="0,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15">
            <Bold>Time:</Bold> 7:00pm - 10:00pm
        </TextBlock>
        <TextBlock x:Name="DescriptionLabel" HorizontalAlignment="Left" Margin="246,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxHeight="100" MaxWidth="500">
            <Bold>Description: </Bold><LineBreak/> 
            For almost four decades, the Flames have been electrifying hockey fans in southern Alberta. In that time, not only has the team established itself as a successful NHL franchise, 
            but it has grown into a vital and integral part of our community. 
            From their on-ice victories and awards to their off-ice charitable endeavours, the Flames have become one of the premier professional sports organizations in North America.
        </TextBlock>
        <TextBlock x:Name="LinkLabel" HorizontalAlignment="Left" Margin="246,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxHeight="110" MaxWidth="500">
            <Bold>Links:</Bold> <LineBreak/>
                  <Hyperlink>https://www.nhl.com/flames</Hyperlink> <LineBreak/>
                  <Hyperlink>https://www.instagram.com/nhlflames/?hl=en</Hyperlink><LineBreak/>
                  <Hyperlink>https://en.wikipedia.org/wiki/Calgary_Flames</Hyperlink><LineBreak/>
        </TextBlock>
        <TextBlock x:Name="DateLabel" HorizontalAlignment="Center" Margin="0,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15">
            <Bold>Date:</Bold> September 15, 2021
        </TextBlock>
        <TextBlock x:Name="LocationLabel" HorizontalAlignment="Left" Margin="246,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Bold>Location:</Bold> Scotiabank Saddledome (555 Saddledome Rise SE, Calgary, AB T2G 2W1)
        </TextBlock>
        <Label Content="Booked?" HorizontalAlignment="Left" Margin="465,371,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="BookedLabel" Text="NO" HorizontalAlignment="Left" Margin="526,359,0,0" VerticalAlignment="Top" Height="50" Width="50" TextAlignment="Center" Padding="0,16,0,0" Background="PapayaWhip"/>
    </Grid>
</Window>
