FlamePlanner/customEventInputWindow.xaml

<Window x:Class="FlamePlanner.customEventInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlamePlanner"
        mc:Ignorable="d"
        Title="Custom Event" Height="630" Width="470">
    <Grid>


        <Label x:Name="label" Content="Event Name: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="nameInput" HorizontalAlignment="Left" Margin="160,17,0,0" VerticalAlignment="Top" FontSize="20" Width="250" />

        <Label x:Name="label_Copy" Content="Date:" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" FontSize="24"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="80,57,0,0" VerticalAlignment="Top" Height="42" FontSize="24"/>

        <Button x:Name="submitButton" HorizontalAlignment="Left" Margin="321,523,0,0" VerticalAlignment="Top"  Width="120" Click="submitButton_Click">
            <TextBlock TextAlignment="Center" FontSize="20">
                Create<LineBreak/> 
                Event
            </TextBlock>
        </Button>
        <Label x:Name="startTime" Content="Time:" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" FontSize="24"/>
        <ComboBox x:Name="hour1" HorizontalAlignment="Left" Margin="82,109,0,0" VerticalAlignment="Top" Width="56" FontSize="24" SelectedIndex="11">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
        </ComboBox>
        <Label x:Name="divider1" Content=":" HorizontalAlignment="Left" Margin="138,109,0,0" VerticalAlignment="Top" FontSize="24"/>
        <ComboBox x:Name="minute1" HorizontalAlignment="Left" Margin="153,109,0,0" VerticalAlignment="Top" Width="56" FontSize="24" SelectedIndex="11">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
        </ComboBox>
        <ComboBox x:Name="amPm1" HorizontalAlignment="Left" Margin="214,109,0,0" VerticalAlignment="Top" Width="64" FontSize="24" SelectedIndex="0">
            <ComboBoxItem Content="AM"/>
            <ComboBoxItem Content="PM"/>
        </ComboBox>


        <Label x:Name="endTime" Content="Until:" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" FontSize="24"/>


        <ComboBox x:Name="hour2" HorizontalAlignment="Left" Margin="82,158,0,0" VerticalAlignment="Top" Width="56" FontSize="24" SelectedIndex="11">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
        </ComboBox>
        <Label x:Name="divider2" Content=":" HorizontalAlignment="Left" Margin="138,158,0,0" VerticalAlignment="Top" FontSize="24"/>
        <ComboBox x:Name="minute2" HorizontalAlignment="Left" Margin="153,158,0,0" VerticalAlignment="Top" Width="56" FontSize="24" SelectedIndex="11">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
        </ComboBox>
        <ComboBox x:Name="amPm2" HorizontalAlignment="Left" Margin="214,158,0,0" VerticalAlignment="Top" Width="64" FontSize="24" SelectedIndex="0">
            <ComboBoxItem Content="AM"/>
            <ComboBoxItem Content="PM"/>
        </ComboBox>

        <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="5,215,0,0">Location:</Label>
        <TextBox x:Name="locationInput" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="20" Width="250"  Margin="121,222,0,0"/>

        <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="10,262,0,0">Description:</Label>
        <TextBox x:Name="descriptionInput" HorizontalAlignment="Left" TextWrapping="Wrap"   VerticalAlignment="Top" FontSize="20" Width="400" Height="200" Margin="21,304,0,0"/>

    </Grid>
</Window>
