FlamePlanner/deleteConfirmation.xaml

<Window x:Class="FlamePlanner.deleteConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlamePlanner"
        mc:Ignorable="d"
        Title="Delete Itinerary Confirmation" Height="645" Width="1400">
    <Grid x:Name="itineraryScreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="967*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="White" Grid.ColumnSpan="3"/>

        <Grid Grid.Column="0">

            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Width="280" Height="50" TextAlignment="Center" Padding="0,15,0,0" FontSize="16" Background="PaleVioletRed">
                <Bold>
                    <Underline>CHOOSE AN ITINERARY TO DELETE</Underline>
                </Bold>
                </TextBlock>

                <ListBox x:Name="itineraryList" HorizontalAlignment="Center" VerticalAlignment="Top" Height="400" Width="280" SelectionChanged="itineraryList_SelectionChanged">

                    <ListBoxItem Content="Place Holder Itinerary Title" FontSize="20"/>
                    <ListBoxItem Content="Place Holder Itinerary Title" FontSize="20"/>
                    <ListBoxItem Content="Place Holder Itinerary Title" FontSize="20"/>
                    <ListBoxItem Content="Place Holder Itinerary Title" FontSize="20"/>
                    <ListBoxItem Content="Place Holder Itinerary Title" FontSize="20"/>

                </ListBox>

                <Button x:Name="DeleteItinerary" Width="280" Height="40" VerticalAlignment="Center" Click="DeleteItinerary_Click" Background="Red">
                    <TextBlock TextWrapping="Wrap" FontSize="20" TextAlignment="Center" FontWeight="Bold">Delete Itinerary</TextBlock>
                </Button>
                <TextBlock x:Name="warning" Margin="0,10,0,0" HorizontalAlignment="Center">
                    Please Note: This Action Can Not be Reversed.
                </TextBlock>
                <TextBlock x:Name="loadingMessage" Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="18" Visibility="Collapsed">
                    LOADING...
                </TextBlock>

            </StackPanel>



        </Grid>
        <Rectangle Grid.Column="1" Fill="Black"/>
        <!-- This is to seperate left from right sides-->
        <Frame x:Name="previewFrame" Grid.Column="2" NavigationUIVisibility="Hidden"></Frame>

    </Grid>
</Window>
