FlamePlanner/EventScreen.xaml

<Page x:Class="FlamePlanner.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlamePlanner"
      mc:Ignorable="d" 
      d:DesignHeight="481" d:DesignWidth="971"
      Title="Page1">

    <Grid Background="White">
        <Image HorizontalAlignment="Left" Height="233" Margin="63,10,0,0" VerticalAlignment="Top" Width="233" Source="/EricNamEvent.jpg"/>
        <Button HorizontalAlignment="Left" Margin="63,221,0,0" VerticalAlignment="Top" Height="22" Width="22" Background="White" Click="Button_Click">
            <Image HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="20" Source="/plus sign.jpg"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="272,219,0,0" VerticalAlignment="Top" Background="White">
            <Image HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="20" Source="/right-arrow (1).png"/>
        </Button>
        <Image Margin="473,451,472,11" Stretch="Fill" Source="right-arrow.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.951" ScaleY="1.051"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle HorizontalAlignment="Center" Height="24" Margin="0,447,0,0" Stroke="Black" VerticalAlignment="Top" Width="32"/>
        <Image HorizontalAlignment="Left" Height="197" Margin="81,262,0,0" VerticalAlignment="Top" Width="202" Source="/NickiMinajEvent.jpg"/>

    </Grid>
</Page>
