FlamePlanner/EventScreenSpecialEvents.xaml

<Page x:Class="FlamePlanner.EventScreenSpecialEvents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlamePlanner"
      mc:Ignorable="d" 
      d:DesignHeight="481" d:DesignWidth="971"
      Title="EventScreenSpecialEvents">

    <Grid Background="White">
        <Image HorizontalAlignment="Left" Height="133" Margin="31,70,0,0" VerticalAlignment="Top" Width="266" Source="/TimAndTheGloryBoysEvent.jpg"/>
        <Button HorizontalAlignment="Left" Margin="31,181,0,0" VerticalAlignment="Top" Height="22" Width="22" Background="White" Click="Button_Click">
            <Image HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="20" Source="/plus sign.jpg" Stretch="Uniform"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="273,179,0,0" VerticalAlignment="Top" Background="White" Click="Event_Display_Button_Click" Tag="19">
            <Image HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="20" Source="/right-arrow (1).png" Stretch="Uniform"/>
        </Button>
        <Image Margin="473,451,472,11" Stretch="Fill" Source="right-arrow.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.951" ScaleY="1.051"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="EventDownButton" HorizontalAlignment="Center" Height="24" Margin="0,447,0,0" VerticalAlignment="Top" Width="50" Content="\/" Click="Event_Down_Button_Click"/>
        <Image HorizontalAlignment="Center" Height="165" Margin="0,54,0,0" VerticalAlignment="Top" Width="329" Source="/CountryChristmasEvent.jpg"/>
        <Image HorizontalAlignment="Center" Height="160" Margin="0,257,0,0" VerticalAlignment="Top" Width="320" Source="/FashionAndArtsEvent.jpg"/>
        <Image HorizontalAlignment="Left" Height="174" Margin="48,250,0,0" VerticalAlignment="Top" Width="234" Source="/GlassFusionEvent.jpg"/>
        <Image HorizontalAlignment="Left" Height="155" Margin="671,59,0,0" VerticalAlignment="Top" Width="275" Source="/JobFairEvent.jpg"/>
        <Image HorizontalAlignment="Left" Height="106" Margin="676,284,0,0" VerticalAlignment="Top" Width="265" Source="/PuptoberfestEvent.jpg"/>
        <Image Margin="472,12,473,450" Stretch="Fill" Source="right-arrow.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.951" ScaleY="1.051"/>
                    <SkewTransform/>
                    <RotateTransform Angle="270                                      "/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="EventUpButton" HorizontalAlignment="Center" Height="24" Margin="0,10,0,0" VerticalAlignment="Top" Width="50" Content="/\" Click="Event_Up_Button_Click"/>
        <Button HorizontalAlignment="Left" Margin="256,400,0,0" VerticalAlignment="Top" Background="White" Click="Event_Display_Button_Click" Tag="22">
            <Image HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="20" Source="/right-arrow (1).png"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="48,402,0,0" VerticalAlignment="Top" Height="22" Width="22" Background="White" Click="Button_Click">
            <Image HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="20" Source="/plus sign.jpg" Stretch="Fill"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="325,395,0,0" VerticalAlignment="Top" Height="22" Width="22" Background="White" Click="Button_Click">
            <Image HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="20" Source="/plus sign.jpg"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="622,393,0,0" VerticalAlignment="Top" Background="White" Click="Event_Display_Button_Click" Tag="23">
            <Image HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="20" Source="/right-arrow (1).png"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="917,366,0,0" VerticalAlignment="Top" Background="White" Click="Event_Display_Button_Click" Tag="24">
            <Image HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="20" Source="/right-arrow (1).png"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="676,368,0,0" VerticalAlignment="Top" Height="22" Width="22" Background="White" Click="Button_Click">
            <Image HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="20" Source="/plus sign.jpg"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="922,190,0,0" VerticalAlignment="Top" Background="White" Width="24" Click="Event_Display_Button_Click" Tag="21">
            <Image HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="20" Source="/right-arrow (1).png" Stretch="Fill"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="671,192,0,0" VerticalAlignment="Top" Height="22" Width="22" Background="White" Click="Button_Click">
            <Image HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="20" Source="/plus sign.jpg" Stretch="Fill"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="626,195,0,0" VerticalAlignment="Top" Background="White" Width="24" Click="Event_Display_Button_Click" Tag="20">
            <Image HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="20" Source="/right-arrow (1).png" Stretch="Fill"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="321,197,0,0" VerticalAlignment="Top" Height="22" Width="22" Background="White" Click="Button_Click">
            <Image HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="20" Source="/plus sign.jpg" Stretch="Fill"/>
        </Button>

    </Grid>

</Page>
