FlamePlanner/Event_left.xaml

<Page x:Class="FlamePlanner.Event_left"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlamePlanner"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="290"
      Title="Event_left">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>



        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">

            <Button x:Name="leftDateButton" Grid.Row="0" HorizontalAlignment="Center" Width="40" Height="40" Background="Transparent" Margin="10,0,0,0" Click="leftDateButton_Click">
                <Image Source="/Event_leftArrow.png" Stretch="Fill"/>
            </Button>

            <TextBlock x:Name="DateCol1" Grid.Row="0" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24" Background="Linen" Margin="10,0">Sun 5, Sep</TextBlock>

        

            <Button x:Name="rightDateButton" Grid.Row="0" HorizontalAlignment="Center" Width="40" Height="40" Background="Transparent" Margin="0,0,10,0" Padding="0,0,0,0" Click="rightDateButton_Click">
                <Image   Source="/Event_leftArrow.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
                </Image>
            </Button>
        </StackPanel>

        <Grid x:Name="mainGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Margin="10" Click="Button_Click_up">/\</Button>
            <Button Grid.Row="7" Grid.Column="0" Margin="10" Click="Button_Click_down">\/</Button>
            
            <TextBlock x:Name="timerow1" Grid.Row="1" TextAlignment="Center" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center">10:00am</TextBlock>
            <TextBlock x:Name="timerow2" Grid.Row="2" TextAlignment="Center" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center">11:00am</TextBlock>
            <TextBlock x:Name="timerow3" Grid.Row="3" TextAlignment="Center" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center">12:00pm</TextBlock>
            <TextBlock x:Name="timerow4" Grid.Row="4" TextAlignment="Center" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center">1:00pm</TextBlock>
            <TextBlock x:Name="timerow5" Grid.Row="5" TextAlignment="Center" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center">2:00pm</TextBlock>
            <TextBlock x:Name="timerow6" Grid.Row="6" TextAlignment="Center" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center">3:00pm</TextBlock>

            <TextBlock TextAlignment="Center" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Background="#FF5BEED3" Margin="10,0,10,0" FontSize="20">Bird Watching</TextBlock>

            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2" Grid.RowSpan="6" />
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2" />
            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2" />
            <Border Grid.Row="3" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2" />
            <Border Grid.Row="4" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2" />
            <Border Grid.Row="5" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2" />
            <Border Grid.Row="6" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2" />
        </Grid>


     <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Text="Not Logged In" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="290" Background="LightYellow"/>
    </Grid>
</Page>
