FlamePlanner/eventHelpOverlay.xaml

<Page x:Class="FlamePlanner.eventHelpOverlay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlamePlanner"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1300"
      Title="eventHelpOverlay">

    <Grid>
        <Rectangle Fill="Gray" Opacity="0.6"/>
        <Button x:Name="ExitButton" HorizontalAlignment="Right" VerticalAlignment="Top" Width="53" Height="53" Margin="10" Background="Red" Content="X" FontSize="25" Click="ExitButton_Click"></Button>


        <Border x:Name="navBarDescriptionBorder" VerticalAlignment="Top" Margin="185,0,206,0" BorderThickness="3" BorderBrush="LightCoral"  MouseEnter="navBarDescriptionBorder_MouseEnter" MouseLeave="navBarDescriptionBorder_MouseLeave">
            <Rectangle Fill="Transparent" Height="88"/>
        </Border>

        <Border BorderBrush="LightCoral" BorderThickness="3" VerticalAlignment="Top" Margin="379,164,62,0" x:Name="currentPageDescriptionBorder" MouseEnter="currentPageDescriptionBorder_MouseEnter" MouseLeave="currentPageDescriptionBorder_MouseLeave">
            <Rectangle Fill="Transparent" Height="291"/>
        </Border>

        <Border x:Name="logInHelpTextBorder" BorderBrush="LightCoral" BorderThickness="3" VerticalAlignment="Top" Margin="1094,2,62,0" MouseEnter="logInHelpTextBorder_MouseEnter" MouseLeave="logInHelpTextBorder_MouseLeave" >
            <Rectangle Height="90" Fill="Transparent"/>
        </Border>
        <Border x:Name="bottomDescriptionBorder" VerticalAlignment="Top" Margin="301,553,10,0" BorderThickness="3" BorderBrush="LightCoral" MouseEnter="bottomDescriptionBorder_MouseEnter" MouseLeave="bottomDescriptionBorder_MouseLeave">
            <Rectangle Fill="Transparent" Height="163"/>

        </Border>
        <Border x:Name="leftDescriptionBorder" VerticalAlignment="Top" Margin="10,103,1007,0" BorderBrush="LightCoral" BorderThickness="3" MouseEnter="leftDescriptionBorder_MouseEnter" MouseLeave="leftDescriptionBorder_MouseLeave">
            <Rectangle Fill="Transparent" Height="613"/>

        </Border>

        <Border  VerticalAlignment="Top" Margin="274,94,250,0" BorderThickness="3" BorderBrush="Transparent">
            <TextBlock x:Name="navBarDescription" TextWrapping="Wrap" Height="116" Background="White" TextAlignment="Center" FontSize="15" Visibility="Hidden">
                The three above buttons are how you naviagte to the main pages of the Application. <LineBreak/>
                The <Bold>Itinerary</Bold> Screen is where you can view a expanded view of your itinerary and controls associated with it<LineBreak/>
                The <Bold>Maps</Bold> Screen allows you to view a Map of Calgary and find events based on geo location.<LineBreak/>
                The <Bold>Events</Bold> Screen allows you to find/browse events occuring wihtin a specific date range<LineBreak/>
            </TextBlock>
        </Border>



        <Border  VerticalAlignment="Top" Margin="530,259,92,0" BorderThickness="3" BorderBrush="Transparent"  MouseEnter="currentPageDescriptionBorder_MouseEnter">
            <TextBlock x:Name="currentPageDescription" TextWrapping="Wrap" Height="168" Width="auto"  Background="White" TextAlignment="Left" FontSize="15" Visibility="Hidden">
              You are currently viewing the <Bold>Events</Bold> page. <LineBreak/>
              In this page you can browse various events occuring in calgary during your selected date range. <LineBreak/>
              Each event's photo is displayed in the main screen section. <LineBreak/>
             At the bottom of every event image, <LineBreak/>  
             <Run Foreground="Transparent">IND</Run>you can click the + symbol to add the event to your itinerary or<LineBreak/> 
             <Run Foreground="Transparent">IND</Run>you can click the > symbol to display more detailed information on the event you selected
            </TextBlock>
        </Border>


        <Border  VerticalAlignment="Top" Margin="1094,103,62,0" BorderBrush="Transparent" BorderThickness="3" >
            <TextBlock x:Name="logInHelpText" TextWrapping="Wrap" Height="116"  Background="White" TextAlignment="Center" FontSize="15" Visibility="Hidden">
                The Above button is how you Log in, <LineBreak/>Sign up, or Sign out of our Account System
            </TextBlock>
        </Border>



        <Border  VerticalAlignment="Top" Margin="744,614,36,0" BorderThickness="3" BorderBrush="Transparent" MouseEnter="bottomDescriptionBorder_MouseEnter">
            <TextBlock x:Name="bottomDescription" TextWrapping="Wrap" Height="96"  Background="White" TextAlignment="Center" FontSize="15" Visibility="Hidden">
             Here is the Event Screen Controls.<LineBreak/>
             Here you can filter for event types, <LineBreak/>
             customize the date range for events, or<LineBreak/>
             search for a specific event within your selected date range.
            </TextBlock>
        </Border>



        <Border  VerticalAlignment="Top" Margin="242,207,775,0" BorderBrush="Transparent" BorderThickness="3" >
            <TextBlock x:Name="leftDescription" TextWrapping="Wrap" Height="340"  Background="White" TextAlignment="Left" FontSize="15" Visibility="Hidden">
            To the left you will see Itinary controls and a single day initinary view.<LineBreak/> <LineBreak/>
            The Create, Load, and Save buttons on the top relate to the <LineBreak/>
            creation/storage operations on itineraries within your account. <LineBreak/>
            <Italic>Note that to save/load an itinerary you must be logged in.</Italic> <LineBreak/> <LineBreak/>
            Underneath the Itinerary Buttons is simply a single-day view of your currently selected itinerary.<LineBreak/>
            The very bottom displays your username or current logged in status.

            </TextBlock>
        </Border>

        <Label Content="Please Move Your Mouse Over a Red Box Near the Content You Are Having Trouble With" Background="AntiqueWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="530,460,250,221"/>
    </Grid>
</Page>
