FlamePlanner/EventControls.xaml

<Page x:Class="FlamePlanner.EventControls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlamePlanner"
      mc:Ignorable="d" 
      d:DesignHeight="160" d:DesignWidth="981"
      Title="EventControls">

    <Grid Background="White">
        <Label Content="Filter" HorizontalAlignment="Left" Margin="90,19,0,0" VerticalAlignment="Top"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="91,75,0,0" VerticalAlignment="Top"/>
        <ScrollViewer Margin="140,13,623,98" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Height="88" Width="456">
                <TextBlock Text="Family" TextWrapping="Wrap"/>
                <TextBlock Text="Concert" TextWrapping="Wrap"/>
                <TextBlock Text="Food and Drink" TextWrapping="Wrap"/>
                <TextBlock Text="Festivals and Special Events" TextWrapping="Wrap"/>
                <TextBlock Text="Film and Video" TextWrapping="Wrap"/>
                <TextBlock Text="Museums, Galleries and Exhibitions" TextWrapping="Wrap"/>
                <TextBlock Text="Shopping and Markets" TextWrapping="Wrap"/>
                <TextBlock Text="Sports and Recreation" TextWrapping="Wrap"/>
                <TextBlock Text="Theatre, Comedy and Performing Arts" TextWrapping="Wrap"/>
            </StackPanel>
        </ScrollViewer>
        <DatePicker HorizontalAlignment="Left" Margin="126,101,0,0" VerticalAlignment="Top"/>
        <Label Content="to" HorizontalAlignment="Left" Margin="240,100,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="275,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Search:" HorizontalAlignment="Left" Margin="620,19,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="668,23,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="EventSearchButton" Content="Go" HorizontalAlignment="Left" Margin="801,23,0,0" VerticalAlignment="Top" Height="18" Width="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10"/>


    </Grid>
</Page>
