FlamePlanner/eventHelpOverlay.xaml

<Page x:Class="FlamePlanner.eventHelpOverlay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlamePlanner"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1300"
      Title="eventHelpOverlay">

    <Grid>
        <Rectangle Fill="Gray" Opacity="0.6"/>
        <Button x:Name="ExitButton" HorizontalAlignment="Right" VerticalAlignment="Top" Width="53" Height="53" Margin="10" Background="Red" Content="X" FontSize="25" Click="ExitButton_Click"></Button>
        <TextBlock TextWrapping="Wrap" Height="116" VerticalAlignment="Top" Margin="271,80,253,0" Background="White" TextAlignment="Center" FontSize="15">
            The three above buttons are how you naviagte to the main pages of the Application. <LineBreak/>
            The <Bold>Itinerary</Bold> Screen is where you can view a expanded view of your itinerary and controls associated with it<LineBreak/>
            The <Bold>Maps</Bold> Screen allows you to view a Map of Calgary and find events based on geo location.<LineBreak/>
            The <Bold>Events</Bold> Screen allows you to find/browse events occuring wihtin a specific date range<LineBreak/>
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Height="168" Width="auto" VerticalAlignment="Top" Margin="530,259,92,0" Background="White" TextAlignment="Left" FontSize="15">
            You are currently viewing the <Bold>Events</Bold> page. <LineBreak/>
            This page you can browse various events occuring in calgary during your selected date range. <LineBreak/>
            Each event's photo is displayed in the main screen section. <LineBreak/>
            At the bottom of every event image, <LineBreak/>  
            <Run Foreground="Transparent">IND</Run>you can click the + symbol to add the event to your itinerary or<LineBreak/> 
            <Run Foreground="Transparent">IND</Run>you can click the > symbol to display more detailed information on the event you selected
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Height="116" VerticalAlignment="Top" Margin="1090,80,66,0" Background="White" TextAlignment="Center" FontSize="15">
            The Above button is how you Log in, <LineBreak/>Sign up, or Sign out of our Account System
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Height="96" VerticalAlignment="Top" Margin="744,614,36,0" Background="White" TextAlignment="Center" FontSize="15">
            Here is the Event Screen Controls.<LineBreak/>
            Here you can filter for event types, <LineBreak/>
            customize the date range for events, or<LineBreak/>
            search for a specific event within your selected date range.
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Height="286" VerticalAlignment="Center" Margin="196,0,850,0" Background="White" TextAlignment="Left" FontSize="15">
            To the left you will see Itinary controls and a single day initinary view.<LineBreak/> <LineBreak/>
            The Create, Load, and Save buttons on the top relate to the <LineBreak/>
            creation/storage operations on itineraries within your account. <LineBreak/>
            <Italic>Note that to save/load an itinerary you must be logged in.</Italic> <LineBreak/> <LineBreak/>
            Underneath the Itinerary Buttons is simply a single-day view of your currently selected itinerary.

        </TextBlock>
    </Grid>
</Page>
