FlamePlanner/Event_left.xaml

<Page x:Class="FlamePlanner.Event_left"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlamePlanner"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="300"
      Title="Event_left">

    <Grid Background="White" Margin="-29,28,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>



        <TextBlock Grid.Row="1" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24" Background="#FFB7D1CE">Sat 25, <LineBreak/> Septemer 2021</TextBlock>
        <Image Margin="24,24,255,25" Grid.Row="1" Stretch="Fill" Source="/Event_leftArrow.png"/>
        <Image Margin="254,24,25,25" Grid.Row="1" Stretch="Fill" Source="/Event_leftArrow.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextAlignment="Center" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center">10:00</TextBlock>
            <TextBlock Grid.Row="1" TextAlignment="Center" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center">12:00</TextBlock>
            <TextBlock Grid.Row="2" TextAlignment="Center" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center">13:00</TextBlock>
            <TextBlock Grid.Row="3" TextAlignment="Center" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center">14:00</TextBlock>
            <TextBlock Grid.Row="4" TextAlignment="Center" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center">15:00</TextBlock>
            <TextBlock Grid.Row="5" TextAlignment="Center" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center">16:00</TextBlock>

            <TextBlock TextAlignment="Center" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Background="#FF5BEED3" Margin="10,0,10,0">Bird Watching</TextBlock>

            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2" Grid.RowSpan="6" />
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2" />
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2" />
            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2" />
            <Border Grid.Row="3" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2" />
            <Border Grid.Row="4" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2" />
            <Border Grid.Row="5" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2" />
        </Grid>


    </Grid>
</Page>
