FlamePlanner/EventItineraryBanner.xaml

<UserControl x:Class="FlamePlanner.EventItineraryBanner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlamePlanner"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="280">
    <Border Background="White" BorderThickness="2" BorderBrush="Black" Height="100" Width="280">
        <Grid>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Width="240" Height="90" Orientation="Horizontal">
                <CheckBox x:Name="selectBox" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0" Click="selectBox_Click"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" Orientation="Vertical">
                    <TextBlock x:Name="titleBlock" HorizontalAlignment="Center">Event Title</TextBlock>
                    <TextBlock x:Name="dateBlock" HorizontalAlignment="Center">Date</TextBlock>
                    <TextBlock x:Name="timeBlock" HorizontalAlignment="Center">00:00am - 00:00pm</TextBlock>
                </StackPanel>
            </StackPanel>

        <Button x:Name="deleteButton" Content="x" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="25" Height="25" Margin="0,6,6,0" Background="LightCoral" Click="deleteButton_Click"/>
        <Button x:Name="expandButton" Content=">" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="25" Height="25" Margin="0,0,6,6" Click="expandButton_Click"/>
        </Grid>
    </Border>
</UserControl>
