FlamePlanner/EventControls.xaml

<Page x:Class="FlamePlanner.EventControls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlamePlanner"
      mc:Ignorable="d" 
      d:DesignHeight="160" d:DesignWidth="981"
      Title="EventControls">

    <Grid Background="#FFE4E0E0">
        <Label Content="Filter:" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="24"/>
        <ComboBox x:Name="cb" Margin="78,14,685,104" SelectedIndex="0" Height="42" VerticalContentAlignment="Center" DropDownClosed="cbValueType_DropDownClosed">
            <TextBlock Text="NONE" TextWrapping="Wrap"/>
            <TextBlock Text="Food and Drink" TextWrapping="Wrap"/>
            <TextBlock Text="Special Events" TextWrapping="Wrap"/>
            <TextBlock Text="Museums, Galleries and Exhibitions" TextWrapping="Wrap"/>
            <TextBlock Text="Shopping and Markets" TextWrapping="Wrap"/>
            <TextBlock Text="Sports and Recreation" TextWrapping="Wrap"/>

        </ComboBox>
        <DatePicker HorizontalAlignment="Left" Margin="75,100,0,0" VerticalAlignment="Top"/>
        <Label Content="to" HorizontalAlignment="Left" Margin="192,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.206,0.539"/>
        <DatePicker HorizontalAlignment="Left" Margin="228,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Event Search:" HorizontalAlignment="Left" Margin="513,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="668,22,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="17"/>
        <Button x:Name="EventSearchButton" Content="Go" HorizontalAlignment="Left" Margin="823,26,0,0" VerticalAlignment="Top" Height="18" Width="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" Click="Event_Search_Button_Click"/>


    </Grid>
</Page>
