FlamePlanner/EventSearchCalgaryFlames.xaml

<Page x:Class="FlamePlanner.EventSearchCalgaryFlames"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlamePlanner"
      mc:Ignorable="d" 
      d:DesignHeight="481" d:DesignWidth="971"
      Title="EventSearchCalgaryFlames">

    <Grid Background="White">
        <Image HorizontalAlignment="Left" Height="169" Margin="81,41,0,0" VerticalAlignment="Top" Width="241" Source="/CalgaryFlamesEvent.jpg"/>
        <Button HorizontalAlignment="Left" Margin="81,188,0,0" VerticalAlignment="Top" Height="22" Width="22" Background="White" Click="Button_Click">
            <Image HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="20" Source="/plus sign.jpg" Stretch="Uniform"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="298,186,0,0" VerticalAlignment="Top" Background="White" Click="Event_Display_Button_Click" Tag="15">
            <Image HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="20" Source="/right-arrow (1).png" Stretch="Uniform"/>
        </Button>
        <Image Margin="472,12,473,450" Stretch="Fill" Source="right-arrow.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.951" ScaleY="1.051"/>
                    <SkewTransform/>
                    <RotateTransform Angle="270
                                     "/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="EventUpButton" HorizontalAlignment="Center" Height="24" Margin="0,10,0,0" VerticalAlignment="Top" Width="50" Content="/\" Click="Event_Up_Button_Click"/>
        <Image Margin="473,451,472,11" Stretch="Fill" Source="right-arrow.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.951" ScaleY="1.051"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="EventDownButton" HorizontalAlignment="Center" Height="24" Margin="0,447,0,0" VerticalAlignment="Top" Width="50" Content="\/" Click="Event_Down_Button_Click"/>
    </Grid>
</Page>
