FlamePlanner/EventSearchWine.xaml

<Page x:Class="FlamePlanner.EventSearchWine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlamePlanner"
      mc:Ignorable="d" 
      d:DesignHeight="481" d:DesignWidth="971"
      Title="EventSearchWine">

    <Grid Background="White">
        <Image HorizontalAlignment="Center" Height="161" Margin="0,59,0,0" VerticalAlignment="Top" Width="322" Source="/WineTastingEvent.jpg"/>
        <Image HorizontalAlignment="Left" Height="144" Margin="16,76,0,0" VerticalAlignment="Top" Width="289" Source="/WineUEvent.jpg"/>
        <Image HorizontalAlignment="Left" Height="140" Margin="668,80,0,0" VerticalAlignment="Top" Width="280" Source="/WineEvent.jpg"/>
        <Button HorizontalAlignment="Left" Margin="16,198,0,0" VerticalAlignment="Top" Height="22" Width="22" Background="White" Click="WineU_Button_Click">
            <Image HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="20" Source="/plus sign.jpg" Stretch="Uniform"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="280,196,0,0" VerticalAlignment="Top" Background="White" Click="WineU_Event_Display_Button_Click" Tag="26">
            <Image HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="20" Source="/right-arrow (1).png" Stretch="Uniform"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="622,196,0,0" VerticalAlignment="Top" Background="White" Width="24" Click="Wine_Tasting_Event_Display_Button_Click" Tag="8">
            <Image HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="20" Source="/right-arrow (1).png" Stretch="Fill"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="324,198,0,0" VerticalAlignment="Top" Height="22" Width="22" Background="White" Click="Wine_Tasting_Button_Click" Visibility="Hidden">
            <Image HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="20" Source="/plus sign.jpg" Stretch="Fill"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="924,196,0,0" VerticalAlignment="Top" Background="White" Width="24" Click="Event_Display_Button_Click" Tag="25">
            <Image HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="20" Source="/right-arrow (1).png" Stretch="Fill"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="668,198,0,0" VerticalAlignment="Top" Height="22" Width="22" Background="White" Click="Button_Click">
            <Image HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="20" Source="/plus sign.jpg" Stretch="Fill"/>
        </Button>
        <Image Margin="472,12,473,450" Stretch="Fill" Source="right-arrow.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.951" ScaleY="1.051"/>
                    <SkewTransform/>
                    <RotateTransform Angle="270
                                     "/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="EventUpButton" HorizontalAlignment="Center" Height="24" Margin="0,10,0,0" VerticalAlignment="Top" Width="50" Content="/\" Click="Event_Up_Button_Click"/>
        <Image Margin="473,451,472,11" Stretch="Fill" Source="right-arrow.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.951" ScaleY="1.051"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="EventDownButton" HorizontalAlignment="Center" Height="24" Margin="0,447,0,0" VerticalAlignment="Top" Width="50" Content="\/" Click="Event_Down_Button_Click"/>
    </Grid>
</Page>
