FlamePlanner/itinerarySaveOptions.xaml

<Window x:Class="FlamePlanner.itinerarySaveOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlamePlanner"
        mc:Ignorable="d"
        Title="You Must Be Logged In" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="White"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="25" Margin="0,0,0,20">
                To access this feature you need an account within our system. <LineBreak/>
                Please Log in or Sign Up via the Buttons below.</TextBlock>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="loginButton" Width="150" Height="75" Margin="100,0" FontSize="20" Click="logInButton_Click">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">LOGIN</TextBlock>
                </Button>
                <Button x:Name="signUpButton" Width="150" Height="75" Margin="100,0" FontSize="20" Click="signUpButton_Click">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">SIGNUP</TextBlock>
                </Button>
            </StackPanel>


            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom"></StackPanel>

        </StackPanel>
        <Image  Source="/companyLogo.png" Height="75" Width="110" HorizontalAlignment="Center" VerticalAlignment ="Top" Stretch="Fill"/>
        <Image  Source="/FullLogo.png" Height="95" Width="110" HorizontalAlignment="Center" VerticalAlignment ="Bottom" Stretch="Fill"/>
    </Grid>

</Window>
