FlamePlanner/Itinerarypage.xaml

<Page x:Class="FlamePlanner.Itinerarypage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlamePlanner"
      mc:Ignorable="d"
      Title="Itinerarypage"
      Background="White" Height="716" Width="1061">

    <Grid HorizontalAlignment="Stretch" Opacity="0.98">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="8" Grid.Row="8" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7" Background="#FFCD8383" />
        <!--Stackpanel is here just to add color to the date panel-->
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2" Grid.RowSpan="6" Background="#FFB5D150" />



        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"> Sat, 25 <LineBreak /> September</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"> Sun, 26 <LineBreak /> September</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"> Mon, 27 <LineBreak /> September</TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"> Tue, 28 <LineBreak /> September</TextBlock>
        <TextBlock Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"> Wed, 29 <LineBreak /> September</TextBlock>
        <TextBlock Grid.Column="6" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"> Thu, 30 <LineBreak /> September</TextBlock>
        <TextBlock Grid.Column="7" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"> Fri, 1 <LineBreak /> October</TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">10:00</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">11:00</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">12:00</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">13:00</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">14:00</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">15:00</TextBlock>

        <TextBlock x:Name="Event1" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="Black" Background="#FF5BEED3">Bird Watching <LineBreak /> 10:00 - 12:00</TextBlock>
        <TextBlock x:Name="Event2" Grid.Column="5" Grid.Row="4" Grid.RowSpan="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="Black" Background="#FF5BEED3">Animal Dance <LineBreak /> 12:00 - 14:00</TextBlock>
        <TextBlock x:Name="Event3" Grid.Column="7" Grid.Row="5" Grid.RowSpan="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="Black" Background="#FF5BEED3">Monkey singing <LineBreak /> 13:00 - 14:00</TextBlock>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="100" Grid.RowSpan="2" Grid.Row="2" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" Margin="86,0,0,0"/>
        <Image Grid.Column="7" Margin="11,8,31,4" Stretch="Fill" Source="pack://siteoforigin:,,,/leftArrow.png" RenderTransformOrigin="0.548,0.497">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.001"/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform Y="0.001"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Grid.Column="1" Margin="21,6,21,6" Stretch="Fill" Source="pack://siteoforigin:,,,/leftArrow.png" RenderTransformOrigin="0.548,0.497"/>
        <Image Margin="31,5,33,5" Stretch="Fill" Source="pack://siteoforigin:,,,/leftArrow.png" RenderTransformOrigin="0.548,0.497" Grid.Row="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="28,1,36,9" Stretch="Fill" Source="pack://siteoforigin:,,,/leftArrow.png" RenderTransformOrigin="0.548,0.497" Grid.Row="8">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="2" Grid.RowSpan="7" />
        <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="2" Grid.RowSpan="7" />
        <Border Grid.Column="3" Grid.Row="1" BorderBrush="Black" BorderThickness="2" Grid.RowSpan="7" />
        <Border Grid.Column="4" Grid.Row="1" BorderBrush="Black" BorderThickness="2" Grid.RowSpan="7" />
        <Border Grid.Column="5" Grid.Row="1" BorderBrush="Black" BorderThickness="2" Grid.RowSpan="7" />
        <Border Grid.Column="6" Grid.Row="1" BorderBrush="Black" BorderThickness="2" Grid.RowSpan="7" />
        <Border Grid.Column="7" Grid.Row="1" BorderBrush="Black" BorderThickness="2" Grid.RowSpan="7" />


        <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="8"  />
        <Border Grid.Column="0" Grid.Row="3" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="8" />
        <Border Grid.Column="0" Grid.Row="4" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="8" />
        <Border Grid.Column="0" Grid.Row="5" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="8" />
        <Border Grid.Column="0" Grid.Row="6" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="8" />
        <Border Grid.Column="0" Grid.Row="7" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="8" />

    </Grid>
</Page>