FlamePlanner/Itinerary_leftpannel.xaml

<Page x:Class="FlamePlanner.Itinerary_leftpannel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlamePlanner"
      mc:Ignorable="d"       
      d:DesignHeight="650" d:DesignWidth="300"
      Title="Itinerary_leftpannel">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>


        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0" Fill="AliceBlue"/>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="0,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="23">
                    <Underline>Booked</Underline>
                </TextBlock>


            <Border Grid.Row="1" Background="White" BorderThickness="2" BorderBrush="Black" Margin="0,2,0,2">
                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <LineBreak/><Run Text="Bird Watching"/><LineBreak/><Run Text="2021/09/25"/><LineBreak/><Run Text="10:00am - 12:00pm"/>
                </TextBlock>
            </Border>
            <CheckBox Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70,0,0,0" Checked="CheckBox_Checked" />
            <Button Content="x" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="25" Height="25" Margin="0,6,6,0"/>
            <Button Content=">" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="25" Height="25" Margin="0,0,6,6"/>

                <Border Grid.Row="2" Background="White" BorderThickness="2" BorderBrush="Black" Margin="0,2,0,2">
                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <LineBreak/><Run Text="Animal Dance"/><LineBreak/><Run Text="2021/09/29"/><LineBreak/><Run Text="12:00pm - 3:00pm"/>
                </TextBlock>
            </Border>
            <CheckBox Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70,0,0,0" Checked="CheckBox_Checked" />
            <Button Content="x" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="25" Height="25" Margin="0,6,6,0"/>
            <Button Content=">" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="25" Height="25" Margin="0,0,6,6"/>

                <Border Grid.Row="3" Background="White" BorderThickness="2" BorderBrush="Black" Margin="0,2,0,2">
                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"><LineBreak/><Run Text="Monkey Singing"/><LineBreak/><Run Text="2021/10/01"/><LineBreak/><Run Text="1:00pm - 2:00pm"/></TextBlock>
            </Border>
            <CheckBox Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70,0,0,0" Checked="CheckBox_Checked" />
            <Button Content="x" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Width="25" Height="25" Margin="0,6,6,0"/>
            <Button Content=">" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="25" Height="25" Margin="0,0,6,6"/>

            </Grid>
        </ScrollViewer>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Text="Username: User123" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="29" Width="309" Background="AliceBlue"/>
        <Button x:Name="deleteButton" Content="Delete Itinerary" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Height="35" Width="309"  Margin="0,5,0,0" Click="deleteButton_Click"/>
        
    </Grid>
</Page>
