FlamePlanner/Itinerarypage.xaml

<Page x:Class="FlamePlanner.Itinerarypage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlamePlanner"
      mc:Ignorable="d"
      Title="Itinerarypage"
      Background="White" Height="481" Width="980">

    <Grid HorizontalAlignment="Stretch" Opacity="0.98">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7" Background="#FFFFBEBE" />
        <!--Stackpanel is here just to add color to the date panel-->
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2" Grid.RowSpan="6" Background="LightCyan" />

        <TextBlock x:Name="DateCol1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"> Sun 5, Sep</TextBlock>
        <TextBlock x:Name="DateCol2" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"> Mon 6, Sep</TextBlock>
        <TextBlock x:Name="DateCol3" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"> Tue 7, Sep</TextBlock>
        <TextBlock x:Name="DateCol4" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"> Wed 8, Sep</TextBlock>
        <TextBlock x:Name="DateCol5" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"> Thu 9, Sep</TextBlock>
        <TextBlock x:Name="DateCol6" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"> Fri 10, Sep</TextBlock>
        <TextBlock x:Name="DateCol7" Grid.Column="7" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"> Sat 11, Sep</TextBlock>

        <TextBlock Grid.Column="0" x:Name="timerow1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">1:00am</TextBlock>
        <TextBlock Grid.Column="0" x:Name="timerow2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">2:00am</TextBlock>
        <TextBlock Grid.Column="0" x:Name="timerow3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">3:00pm</TextBlock>
        <TextBlock Grid.Column="0" x:Name="timerow4" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">4:00pm</TextBlock>
        <TextBlock Grid.Column="0" x:Name="timerow5" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">5:00pm</TextBlock>
        <TextBlock Grid.Column="0" x:Name="timerow6" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">6:00pm</TextBlock>

        <TextBlock x:Name="Event1" TextAlignment="Center" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="Black" Background="#FF5BEED3">Bird Watching <LineBreak /> 10:00am - 12:00pm</TextBlock>
        <TextBlock x:Name="Event2" TextAlignment="Center" Grid.Column="5" Grid.Row="4" Grid.RowSpan="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="Black" Background="#FF5BEED3">Animal Dance <LineBreak /> 12:00am - 3:00pm</TextBlock>
        <TextBlock x:Name="Event3" TextAlignment="Center" Grid.Column="7" Grid.Row="5" Grid.RowSpan="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="Black" Background="#FF5BEED3">Monkey singing <LineBreak /> 1:00pm - 2:00pm</TextBlock>


        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="2" Grid.RowSpan="7" />
        <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="2" Grid.RowSpan="7" />
        <Border Grid.Column="3" Grid.Row="1" BorderBrush="Black" BorderThickness="2" Grid.RowSpan="7" />
        <Border Grid.Column="4" Grid.Row="1" BorderBrush="Black" BorderThickness="2" Grid.RowSpan="7" />
        <Border Grid.Column="5" Grid.Row="1" BorderBrush="Black" BorderThickness="2" Grid.RowSpan="7" />
        <Border Grid.Column="6" Grid.Row="1" BorderBrush="Black" BorderThickness="2" Grid.RowSpan="7" />
        <Border Grid.Column="7" Grid.Row="1" BorderBrush="Black" BorderThickness="2" Grid.RowSpan="7" />


        <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="8"  />
        <Border Grid.Column="0" Grid.Row="3" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="8" />
        <Border Grid.Column="0" Grid.Row="4" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="8" />
        <Border Grid.Column="0" Grid.Row="5" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="8" />



        <Border Grid.Column="0" Grid.Row="6" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="8" />
        <Border Grid.Column="0" Grid.Row="7" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="8" />


        <Button x:Name="printButton" Grid.Row="0" Background="Transparent">
            <TextBlock Background="LightGray" FontSize="20" FontWeight="Bold">
                PRINT
            </TextBlock>
        </Button>
        
        <Button x:Name="TimeUpButton" Grid.Row="1" Background="Transparent">
        <Image Stretch="Uniform" Source="/leftArrow2.jpg" MouseLeftButtonDown="Image_MouseLeftButtonDown_TopArrow" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        </Button>

        <Button x:Name="TimeDownButton" Grid.Row="8" Grid.Column="0" Background="Transparent">
            <Image Stretch="Uniform" Source="/leftArrow2.jpg" MouseLeftButtonDown="Image_MouseLeftButtonDown_DownArrow"  RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>

        <Button x:Name="DateLeftButton" Grid.Column="1" Background="Transparent">
            <Image Stretch="Uniform" MouseLeftButtonDown="Image_MouseLeftButtonDown_LeftArrow"  Source="/leftArrow2.jpg" Width="35" Height="30"/>
        </Button>
        <Border Grid.Column="7" Grid.Row="8" BorderBrush="DarkRed" BorderThickness="2">
            <Button x:Name="customEventButton" Grid.Column="8"  Grid.Row="8" Background="Transparent" Padding="5" Click="customEventButton_Click">
                <Image Grid.Column="8" Grid.Row="8" Stretch="Uniform" Source="/plus sign.jpg"/>
            </Button>
        </Border>
        <Button x:Name="DateRightButton" Background="Transparent" Grid.Column="7" >
            <Image Margin="31,14,15,10" MouseLeftButtonDown="Image_MouseLeftButtonDown_RightArrow" Stretch="Uniform" Source="/leftArrow2.jpg" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
    </Grid>
</Page>