FlamePlanner/ItinerarySave.xaml

<Window x:Class="FlamePlanner.ItinerarySave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlamePlanner"
        mc:Ignorable="d"
        Title="Itinerary Save" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  VerticalAlignment="Center">

            <TextBlock Width="300" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" TextAlignment="Center">
                Name your Itinerary
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="300">
                <TextBlock Width="100" Height="40" Padding="0,10,10,0">
                    Itinerary Name:
                </TextBlock>

                <TextBox x:Name="itineraryNameField" Width="200" Height="40" Padding="0,10,0,0"/>


            </StackPanel>


            <Button x:Name="saveItineraryButton" Width="150" Height="50" Margin="0,20,0,0" FontSize="10" Click="saveItineraryButton_Click">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="17">Save Itinerary</TextBlock>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left"  VerticalAlignment="Center">
            <Image  Source="/FullLogo.png" Height="150" Width="200" HorizontalAlignment="Left" VerticalAlignment ="Center" Stretch="Fill"/>
            <Image  Source="/companyLogo.png" Height="75" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Right"  VerticalAlignment="Center">
            <Image  Source="/FullLogo.png" Height="150" Width="200" HorizontalAlignment="Left" VerticalAlignment ="Center" Stretch="Fill"/>
            <Image  Source="/companyLogo.png" Height="75" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill"/>
        </StackPanel>
    </Grid>
</Window>
