FlamePlanner/Itinerary_leftpannel.xaml

<Page x:Class="FlamePlanner.Itinerary_leftpannel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlamePlanner"
      mc:Ignorable="d"       
      d:DesignHeight="650" d:DesignWidth="300"
      Title="Itinerary_leftpannel">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="494*" />
            <RowDefinition Height="41*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>

        <Border Background="AliceBlue">
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="0,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="23">
                    <Underline>Booked</Underline>
            </TextBlock>
        </Border>

        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1">
        <ScrollViewer x:Name="scroller"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" VerticalAlignment="Top">
            <StackPanel x:Name="eventPanel" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="2,0,0,0">
                <!--EventItineraryBanner will go here, it is populated at runtime-->
            </StackPanel>

        </ScrollViewer>
        </Border>
        <TextBlock x:Name="logInBanner" TextAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Text="Username: User123" TextWrapping="Wrap" VerticalAlignment="Center" Height="29" Width="308" Background="LightBlue"/>
        <Button x:Name="deleteButton" Content="Delete Itinerary" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Height="35" Width="308"  Margin="0,5,0,0" Click="deleteButton_Click" Background="LightCoral"/>

    </Grid>
</Page>
