FlamePlanner/Login.xaml

<Window x:Class="FlamePlanner.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlamePlanner"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  VerticalAlignment="Center">

            <TextBox Width="200" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                Login
            </TextBox>
            <TextBox Width="200" Height="40" Canvas.Top="50" Canvas.Left="20">
                Type Username here
            </TextBox>
            <TextBox Width="200" Height="40" Canvas.Top="50" Canvas.Left="20">
                Type Password here
            </TextBox>

            <Button x:Name="startCreateButton" Width="50" Height="30" Margin="100,0" FontSize="10">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">Login</TextBlock>
            </Button>
        </StackPanel>
        <Image  Source="/FullLogo.png" Height="120" Width="150" HorizontalAlignment="Center" VerticalAlignment ="Bottom" Stretch="Fill"/>
        <Image  Source="/companyLogo.png" Height="120" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Fill"/>
    </Grid>
</Window>