FlamePlanner/Login.xaml

<Window x:Class="FlamePlanner.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlamePlanner"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  VerticalAlignment="Center">

            <TextBlock Width="200" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Padding="0,10,0,0">
                <Underline>Log In</Underline>
            </TextBlock>
            <TextBlock x:Name="errorMessageBlock" Width="200" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="12" Foreground="Red" Visibility="Collapsed">
                Log In Unsuccesful! <LineBreak/>
                Please Try Again.
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="275">
                <TextBlock Width="75" Height="40" Padding="0,10,10,0">
                    Username:
                </TextBlock>

                <TextBox x:Name="usernameField" Width="200" Height="40" Padding="0,10,0,0"/>
                

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="275">
                <TextBlock Width="75" Height="40" Padding="0,10,10,0">
                    Password:
                </TextBlock>

                <PasswordBox x:Name="passwordField" Width="200" Height="40" Canvas.Top="50" Canvas.Left="20"/>
            </StackPanel>
            

            <Button x:Name="submitLogInButton" Width="50" Height="30" Margin="100,0" FontSize="10" Click="submitLogInButton_Click">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">Login</TextBlock>
            </Button>
            
        </StackPanel>
        <Image  Source="/FullLogo.png" Height="120" Width="150" HorizontalAlignment="Center" VerticalAlignment ="Bottom" Stretch="Fill"/>
        <Image  Source="/companyLogo.png" Height="120" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Fill"/>
    </Grid>
</Window>