FlamePlanner/MainWindow.xaml

<Window x:Class="FlamePlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlamePlanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="645"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="Linen" />
        <Image x:Name="topLeftLogo" HorizontalAlignment="Left" Height="75"  Grid.Row="0" VerticalAlignment="Top" Width="75" Source="/Logo.png"/>
        <Image x:Name="vLogo" HorizontalAlignment="Left" Height="75" Grid.Row="0" VerticalAlignment="Top" Width="75" Source="/V.png" Margin="65,0,0,0" Stretch="Fill" />
        
        <Frame x:Name="mainFrame" Grid.Row="1" Height="625" Width="1280" NavigationUIVisibility="Hidden"/>

        <StackPanel x:Name="navBarStackPanel" HorizontalAlignment="Center" Height="59" VerticalAlignment="Center" Width="900" Orientation="Horizontal" Grid.Row="0">
            <Button x:Name="nav_itinerary" Content="ITINERARY" Margin="5" HorizontalAlignment="center" Width="290" FontSize="20" Click="nav_itinerary_Click" Background="LightGray"/>
            <Button x:Name="nav_map" Content="MAP" Margin="5" HorizontalAlignment="center" Width="290" FontSize="20" Background="LightGray" Click="nav_map_Click"/>
            <Button x:Name="nav_events" Content="EVENTS" Margin="5" HorizontalAlignment="center" Width="290" FontSize="20" Background="LightGray" Click="nav_events_Click"/>
        </StackPanel>
        <Button x:Name="helpButton" Grid.Row="0" HorizontalAlignment="Right" Width="50" Height="50" Margin="10" FontSize="17" Background="LightCyan" Click="helpButton_Click">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">HELP<LineBreak/>?</TextBlock>
        </Button>
        <Button x:Name="logInOutButton" Grid.Row="0" HorizontalAlignment="Right" Width="100" Height="50" Margin="10,10,70,10" FontSize="15" Background="LightGoldenrodYellow" Click="logInOutButton_Click">
            <TextBlock TextWrapping="Wrap">LOG IN / REGISTER</TextBlock>
        </Button>
        
        <Frame x:Name="helpOverlayFrame" Grid.Row="0" Grid.RowSpan="2" Visibility="Hidden" NavigationUIVisibility="Hidden"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="593,305,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <!--Visability hidden, used to project info over the screen-->

    </Grid>
    
</Window>
