FlamePlanner/mainSignupLoginWindow.xaml

<Window x:Class="FlamePlanner.mainSignupLoginWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlamePlanner"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="mainSignupLoginWindow" Height="457">

    <Grid>
        <Rectangle Fill="white"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="logInButton" Width="250" Height="100" Margin="100,0" FontSize="20" Click="logInButton_Click">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">LOGIN</TextBlock>
                </Button>
                <Button x:Name="signUpButton" Width="250" Height="100" Margin="100,0" FontSize="20" Click="signUpButton_Click">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">SIGNUP</TextBlock>
                </Button>
            </StackPanel>

            <Image x:Name="startLogo" Source="/FullLogo.png" Height="150" Width="150" HorizontalAlignment="Center" Stretch="Fill"/>
            <TextBlock TextAlignment="Center" FontSize="15">By</TextBlock>
            <Image  Source="/companyLogo.png" Height="75" Width="110" HorizontalAlignment="Center" Stretch="Fill"/>
        </StackPanel>
    </Grid>

</Window>
