FlamePlanner/Map.xaml

<Page x:Class="FlamePlanner.Map"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlamePlanner"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="Map"
    xmlns:System="clr-namespace:System;assembly=System.Runtime">

    <Grid x:Name="overGrid" MouseMove="map_MouseMove" MouseDown="map_MouseDown" MouseUp="map_MouseUp" MouseWheel="map_MouseWheel" Background="#FF2D2D30">
        <Canvas ClipToBounds="True">
            <Grid x:Name="mapGrid" Margin="-150,-150,0,0" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="mapScale" ScaleX="1" ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Image x:Name="mapImage" Source="Resources/calgary.png" Stretch="None"/>
                <Image Source="Resources/blue.png"  Width="40" Height="40" Margin="642,403,636,489"/>
                <local:MapEventButton Margin="944,586,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Stampede" Tag="Special" Source="/Resources/blueMarker.png" Click="stampede_Click"/>
                <local:MapEventButton Margin="631,27,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Prince Island Park" Tag="Family"/>
                <local:MapEventButton Margin="90,658,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Buckmaster Park" Tag="Family"/>
                <local:MapEventButton Margin="771,664,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Talisman Centre" Tag="Sport"/>
                <local:MapEventButton Margin="226,836,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="South MR Park" Tag="Family"/>
                <local:MapEventButton Margin="904,690,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Stampede Grandstand" Tag="Special" Source="/Resources/blueMarker.png"/>
                <local:MapEventButton Margin="996,560,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Saddledome" Tag="Special"/>
                <local:MapEventButton Margin="826,456,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Sunterra Market" Tag="Shop"/>
                <local:MapEventButton Margin="744,190,448,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Sun Life Plaza" Tag="Family"/>
                <local:MapEventButton Margin="609,131,602,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Eau Claire Market" Tag="Shop"/>
                <local:MapEventButton Margin="1174,142,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="McDougal Park" Tag="Sport"/>
                <local:MapEventButton HorizontalAlignment="Left" Margin="10,383,0,0" VerticalAlignment="Top" Text="The Sentry Box" Tag="Shop"/>
                <local:MapEventButton HorizontalAlignment="Left" Margin="112,380,0,0" VerticalAlignment="Top" Text="Sunalta Park" Tag="Family"/>
                <local:MapEventButton HorizontalAlignment="Left" Margin="212,303,0,0" VerticalAlignment="Top" Text="Shaw Millennium Park" Tag="Family"/>
                <local:MapEventButton HorizontalAlignment="Left" Margin="493,87,0,0" VerticalAlignment="Top" Text="Peace Bridge" Tag="Exhibit"/>
                <local:MapEventButton HorizontalAlignment="Left" Margin="674,546,0,0" VerticalAlignment="Top" Text="Pigeonhole" Tag="Food"/>
                <local:MapEventButton HorizontalAlignment="Left" Margin="413,555,0,0" VerticalAlignment="Top" Text="The Coup" Tag="Food"/>
                <local:MapEventButton HorizontalAlignment="Left" Margin="704,303,0,0" VerticalAlignment="Top" Text="The Palace Theatre" Tag="Concert" Source="/Resources/blueMarker.png"/>
                <local:MapEventButton HorizontalAlignment="Left" Margin="811,347,0,0" VerticalAlignment="Top" Text="Jack Singer Concert Hall" Tag="Concert" Source="/Resources/blueMarker.png"/>
                <local:MapEventButton HorizontalAlignment="Left" Margin="932,320,0,0" VerticalAlignment="Top" Text="Central Library" Tag="Exhibit"/>
                <local:MapEventButton HorizontalAlignment="Left" Margin="293,329,0,0" VerticalAlignment="Top" Text="Ground Zero Theatre" Tag="Video"/>
                <local:MapEventButton HorizontalAlignment="Left" Margin="552,266,0,0" VerticalAlignment="Top" Text="Globe Cinema" Tag="Video"/>
                <local:MapEventButton HorizontalAlignment="Left" Margin="671,440,0,0" VerticalAlignment="Top" Text="Calgary Cinematheque" Tag="Video"/>
                <local:MapEventButton HorizontalAlignment="Left" Margin="902,515,0,0" VerticalAlignment="Top" Text="BMO Centre" Tag="Special" Source="/Resources/blueMarker.png"/>
                <local:MapEventButton HorizontalAlignment="Left" Margin="1130,373,0,0" VerticalAlignment="Top" Text="Fort Calgary" Tag="Exhibit"/>
                <local:MapEventButton HorizontalAlignment="Left" Margin="489,480,0,0" VerticalAlignment="Top" Text="Lougheed Historic Site" Tag="Exhibit"/>
                <local:MapEventButton HorizontalAlignment="Left" Margin="56,47,0,0" VerticalAlignment="Top" Text="Queen E Playground" Tag="Family"/>
                <local:MapEventButton HorizontalAlignment="Left" Margin="445,808,0,0" VerticalAlignment="Top" Text="Earl Grey Park" Tag="Family"/>
                <local:MapEventButton HorizontalAlignment="Left" Margin="468,403,0,0" VerticalAlignment="Top" Text="Atmosphere" Tag="Sport"/>
                <local:MapEventButton HorizontalAlignment="Left" Margin="1072,586,0,0" VerticalAlignment="Top" Text="ENMAX Park" Tag="Family"/>
                <local:MapEventButton HorizontalAlignment="Left" Margin="318,111,0,0" VerticalAlignment="Top" Text="Kensington Pub" Tag="Food"/>
                <local:MapEventButton HorizontalAlignment="Left" Margin="583,551,0,0" VerticalAlignment="Top" Text="Ship &amp; Anchor" Tag="Food"/>
                <local:MapEventButton HorizontalAlignment="Left" Margin="960,0,0,0" VerticalAlignment="Center" Text="Live Nation" Tag="Concert" Source="/Resources/blueMarker.png"/>
                <local:MapEventButton HorizontalAlignment="Left" Margin="1020,500,0,0" VerticalAlignment="Top" Text="TransAlta Performing Arts" Tag="Theatre"/>
                <local:MapEventButton HorizontalAlignment="Left" Margin="756,376,0,0" VerticalAlignment="Top" Text="LunchBox Theatre" Tag="Theatre"/>
                <local:MapEventButton HorizontalAlignment="Left" Margin="558,343,0,0" VerticalAlignment="Top" Text="Painted Fish Family Theatre" Tag="Theatre"/>
                <local:MapEventButton HorizontalAlignment="Left" Margin="201,551,0,0" VerticalAlignment="Top" Text="Halloween Thriller" Tag="Special" Source="/Resources/blueMarker.png" Click="thriller_Click"/>
            </Grid>
        </Canvas>
        <Button x:Name="minusButton" Width="60" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,25,25" Click="minusButton_Click">
            <Image Source="Resources/negativeIcon.png"  Width="50" Height="50"/>
        </Button>
        <Button x:Name="plusButton" Width="60" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,25,85" Click="plusButton_Click">
            <Image Source="Resources/plusIcon.png"  Width="50" Height="50"/>
        </Button>
    </Grid>
</Page>
