FlamePlanner/MapBottom.xaml

<UserControl x:Class="FlamePlanner.MapBottom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlamePlanner"
             mc:Ignorable="d" d:DesignWidth="800" Height="164">
    <Grid Background="#FFE4E0E0">
        <Label x:Name="label" Content="Filter:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="77,10,0,0" VerticalAlignment="Top" Width="318" Height="42" SelectedIndex="0" VerticalContentAlignment="Center">
            <ComboBoxItem  Content="NONE"/>
            <ComboBoxItem  Content="Concerts"/>
        </ComboBox>
        <Label x:Name="label_Copy" Content="Address: 9 Ave SW" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" FontSize="24"/>
        <GroupBox x:Name="groupBox" Header="Key" Margin="400,0,10,10" FontSize="18">
            <Grid>
                <Image x:Name="image" HorizontalAlignment="Left" Height="40" Margin="5,0,0,0" VerticalAlignment="Top" Width="40" Source="Resources/blue.png"/>
                <Label x:Name="label1" Content="Map Centre" HorizontalAlignment="Left" Margin="50,6,0,0" VerticalAlignment="Top"/>
                <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="40" Margin="5,45,0,0" VerticalAlignment="Top" Width="40" Source="Resources/blueMarker.png"/>
                <Label x:Name="label1_Copy" Content="Events" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center"/>
                <Image x:Name="image_Copy1" HorizontalAlignment="Left" Height="40" Margin="197,6,0,0" VerticalAlignment="Top" Width="40" Source="/Resources/redMarker.png"/>
                <Label x:Name="label1_Copy1" Content="Point of Interest" HorizontalAlignment="Left" Margin="240,6,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Width="400" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,25">
            <TextBox x:Name="searchBox" Text="Location Search" TextWrapping="Wrap" FontSize="24" Width="300" Margin="5,0,5,0" />
            <Button Width="50" Content="Go"/>
        </StackPanel>
            

    </Grid>
</UserControl>
