FlamePlanner/MapEvent.xaml

<Window x:Class="FlamePlanner.MapEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlamePlanner"
        mc:Ignorable="d"
        Title="Event" Height="283" Width="845">
    <Grid>
        <Label Content="Event: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="event_label" Content="&lt;event here&gt;" HorizontalAlignment="Left" Margin="95,10,0,0" VerticalAlignment="Top" FontSize="24" MaxWidth="345"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" FontSize="24"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="80,57,0,0" VerticalAlignment="Top" Height="42" FontSize="24"/>

        <Button x:Name="button" Content="✓" HorizontalAlignment="Left" Margin="320,0,0,10" VerticalAlignment="Bottom" FontSize="36" Width="120" Click="okbutton_Click"/>

        <Label Content="Time:" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" FontSize="24"/>
        <ComboBox x:Name="startHour" HorizontalAlignment="Left" Margin="82,109,0,0" VerticalAlignment="Top" Width="56" FontSize="24"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="138,109,0,0" VerticalAlignment="Top" FontSize="24"/>
        <ComboBox x:Name="startMinute" HorizontalAlignment="Left" Margin="153,109,0,0" VerticalAlignment="Top" Width="56" FontSize="24"/>
        <ComboBox x:Name="amPm" HorizontalAlignment="Left" Margin="214,109,0,0" VerticalAlignment="Top" Width="64" FontSize="24" SelectedIndex="1">
            <ComboBoxItem Content="AM"/>
            <ComboBoxItem Content="PM"/>
        </ComboBox>
        <Label Content="Until:" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" FontSize="24"/>
        <ComboBox x:Name="endHour" HorizontalAlignment="Left" Margin="82,158,0,0" VerticalAlignment="Top" Width="56" FontSize="24"/>

        <Label Content=":" HorizontalAlignment="Left" Margin="138,158,0,0" VerticalAlignment="Top" FontSize="24"/>
        <ComboBox x:Name="endMinute" HorizontalAlignment="Left" Margin="153,158,0,0" VerticalAlignment="Top" Width="56" FontSize="24"/>

        <ComboBox x:Name="amPm2" HorizontalAlignment="Left" Margin="214,158,0,0" VerticalAlignment="Top" Width="64" FontSize="24" SelectedIndex="1">
            <ComboBoxItem Content="AM"/>
            <ComboBoxItem Content="PM"/>
        </ComboBox>

        <StackPanel Orientation="Vertical" Margin="0,0,0,0" HorizontalAlignment="Right" Background="AliceBlue" Width="400">
            <!--Can be collapsed to hide restrictions-->
            <Label Content="Restrictions: " HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,20,0,0">
            The Item you have selected has restrictions around its Time or Dates.
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <Label Content="Time Restrictions: " HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="20"/>
                <TextBlock x:Name="timeRestrictBlock"  Margin="0,25,0,0" FontSize="20" Foreground="DarkRed">10:00am to 4:00pm</TextBlock>
            </StackPanel>
            <Label Content="Date Restrictions: " HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock x:Name="dateRestrictBlock"  Margin="25,0,0,0" FontSize="20" Foreground="DarkRed">Mondays, Wednesdays, Fridays</TextBlock>
        </StackPanel>
    </Grid>
</Window>
