FlamePlanner/mapHelpOverlay.xaml

<Page x:Class="FlamePlanner.mapHelpOverlay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlamePlanner"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1300"
      Title="mapHelpOverlay">

    <Grid>
        <Rectangle Fill="Gray" Opacity="0.6"/>
        <Button x:Name="ExitButton" HorizontalAlignment="Right" VerticalAlignment="Top" Width="53" Height="53" Margin="10" Background="Red" Content="X" FontSize="25" Click="ExitButton_Click"></Button>
        <TextBlock TextWrapping="Wrap" Height="116" VerticalAlignment="Top" Margin="296,42,228,0" Background="White" TextAlignment="Center" FontSize="15">
            The three above buttons are how you naviagte to the main pages of the Application. <LineBreak/>
            The <Bold>Itinerary</Bold> Screen is where you can view a expanded view of your itinerary and controls associated with it<LineBreak/>
            The <Bold>Maps</Bold> Screen allows you to view a Map of Calgary and find events based on geo location.<LineBreak/>
            The <Bold>Events</Bold> Screen allows you to find/browse events occuring wihtin a specific date range<LineBreak/>
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Height="168" Width="auto" VerticalAlignment="Top" Margin="612,232,10,0" Background="White" TextAlignment="Left" FontSize="15">
            You are currently viewing the <Bold>Map</Bold> page. <LineBreak/>
            In this page you can view a map of calgary and find events based on location. <LineBreak/>
            You can use the below and right scrollbars to naviagte the map in the vertical or horizontal dirrections. <LineBreak/>
            The + and - Buttons on the right allow you to zoom in and out of the map.<LineBreak/>
            Feel free to click on any of the event/POI icons to bring up more infomration and the ability to add them to your current itinerary.
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Height="116" VerticalAlignment="Top" Margin="1090,80,66,0" Background="White" TextAlignment="Center" FontSize="15">
            The Above button is how you Log in, <LineBreak/>Sign up, or Sign out of our Account System
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Height="125" VerticalAlignment="Top" Margin="552,413,228,0" Background="White" TextAlignment="Center" FontSize="15">
            Below are the Map Screen Controls and Key.<LineBreak/>
            Here you can filter what types of icons the map displays, <LineBreak/>
            Center the map on a specific address, or<LineBreak/>
            Search for a specific Event/POI by name.<LineBreak/>
            The key below on the right will aid you in understanding the map and its icons
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Height="340" VerticalAlignment="Top" Margin="196,225,832,0" Background="White" TextAlignment="Left" FontSize="15">
            To the left you will see Itinary controls and a single day initinary view.<LineBreak/> <LineBreak/>
            The Create, Load, and Save buttons on the top relate to the <LineBreak/>
            creation/storage operations on itineraries within your account. <LineBreak/>
            <Italic>Note that to save/load an itinerary you must be logged in.</Italic> <LineBreak/> <LineBreak/>
            Underneath the Itinerary Buttons is simply a single-day view of your currently selected itinerary.<LineBreak/>
            The very bottom displays your username or current logged in status.

        </TextBlock>

    </Grid>
</Page>
