FlamePlanner/MapLarge.xaml

<Page x:Class="FlamePlanner.MapLarge"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlamePlanner"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="MapLarge">

    <Grid MouseMove="map_MouseMove" MouseDown="map_MouseDown" MouseUp="map_MouseUp" MouseWheel="map_MouseWheel" Background="#FF2D2D30">
        <Canvas ClipToBounds="True">
            <Grid x:Name="mapGrid" Margin="-1550,-1600,0,0" RenderTransformOrigin="0.5,0.42">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="mapScale" ScaleX="0.5" ScaleY="0.5"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Image x:Name="mapImage" Source="Resources/calgaryLarge.jpg" Stretch="None"/>
                <local:LargeMapCanvas x:Name="pointCanvas" Source="Resources/redMarker.png" Source2="/Resources/blueMarker.png"/>
            </Grid>
        </Canvas>
        <Button x:Name="minusButton" Width="60" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,25,25" Click="minusButton_Click">
            <Image Source="Resources/negativeIcon.png"  Width="50" Height="50"/>
        </Button>
        <Button x:Name="plusButton" Width="60" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,25,85" Click="plusButton_Click">
            <Image Source="Resources/plusIcon.png"  Width="50" Height="50"/>
        </Button>
    </Grid>
</Page>
