FlamePlanner/Page1.xaml

<Page x:Class="FlamePlanner.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlamePlanner"
      mc:Ignorable="d" 
      d:DesignHeight="481" d:DesignWidth="971"
      Title="Page1">

    <Grid Background="White">
        <Image HorizontalAlignment="Left" Height="238" Margin="56,10,0,0" VerticalAlignment="Top" Width="233" Source="/EricNamEvent.jpg"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="56,221,0,0" VerticalAlignment="Top" Height="22" Width="22" Background="White"/>
        <Button HorizontalAlignment="Left" Margin="263,217,0,0" VerticalAlignment="Top" Background="White">
            <Image HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="22" Source="/right-arrow.png"/>
        </Button>
        <Image Margin="458,416,459,2" Stretch="Fill" Source="right-arrow.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.951" ScaleY="1.051"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle HorizontalAlignment="Center" Height="48" Margin="0,423,0,0" Stroke="Black" VerticalAlignment="Top" Width="82"/>

    </Grid>
</Page>
