FlamePlanner/signupWindow.xaml

<Window x:Class="FlamePlanner.signupWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlamePlanner"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignupWindow">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  VerticalAlignment="Center">

            <TextBlock Width="200" Height="40" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                Signup Screen
            </TextBlock>
            <TextBox Width="200" Height="40" Canvas.Top="50" Canvas.Left="20">
                Type your username
            </TextBox>
            <TextBox Width="200" Height="40" Canvas.Top="50" Canvas.Left="20">
                Type your Email
            </TextBox>
            <TextBox Width="200" Height="40" Canvas.Top="50" Canvas.Left="20">
                Type your Password
            </TextBox>
            <TextBox Width="200" Height="40" Canvas.Top="50" Canvas.Left="20">
                Type your Confirmed Password
            </TextBox>

            <Button x:Name="startCreateButton" Width="50" Height="30" Margin="100,0" FontSize="10">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">Signup and Login</TextBlock>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left"  VerticalAlignment="Center">
            <Image  Source="/FullLogo.png" Height="150" Width="200" HorizontalAlignment="Left" VerticalAlignment ="Center" Stretch="Fill"/>
            <Image  Source="/companyLogo.png" Height="75" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Right"  VerticalAlignment="Center">
            <Image  Source="/FullLogo.png" Height="150" Width="200" HorizontalAlignment="Left" VerticalAlignment ="Center" Stretch="Fill"/>
            <Image  Source="/companyLogo.png" Height="75" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill"/>
        </StackPanel>


    </Grid>
</Window>
