FlamePlanner/signupWindow.xaml

<Window x:Class="FlamePlanner.signupWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlamePlanner"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sign Up">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  VerticalAlignment="Center">

            <TextBlock Width="200" Height="40" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                <Underline>Sign Up Screen</Underline>           
            </TextBlock>
            <TextBlock Width="auto" Height="40" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                Please enter the following information <LineBreak/>
                to create an account
            </TextBlock>
            <TextBlock x:Name="errorMessageBlock" Width="auto" Height="40" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="Red" Visibility="Collapsed">
                Account Registration Unsuccesful! <LineBreak/>
                Please Try Again.
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="275">
                <TextBlock Width="75" Height="40" Padding="0,10,10,0">
                    Username:
                </TextBlock>

                <TextBox x:Name="usernameField" Width="200" Height="40" Padding="0,10,0,0"/>


            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="275">
                <TextBlock Width="75" Height="40" Padding="0,10,10,0">
                    Password:
                </TextBlock>

                <PasswordBox x:Name="confirmPasswordField" Width="200" Height="40" Canvas.Top="50" Canvas.Left="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="275">
                <TextBlock Width="75" Height="40" Padding="0,5,10,0">
                   Confirm <LineBreak/>
                    Password:
                </TextBlock>

                <PasswordBox x:Name="passwordField" Width="200" Height="40" Canvas.Top="50" Canvas.Left="20"/>
            </StackPanel>

            <Button x:Name="signUpButton" Width="110" Height="30" Margin="100,20" FontSize="12" Click="signUpButton_Click">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">Register Account</TextBlock>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left"  VerticalAlignment="Center">
            <Image  Source="/FullLogo.png" Height="150" Width="200" HorizontalAlignment="Left" VerticalAlignment ="Center" Stretch="Fill"/>
            <Image  Source="/companyLogo.png" Height="75" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Right"  VerticalAlignment="Center">
            <Image  Source="/FullLogo.png" Height="150" Width="200" HorizontalAlignment="Left" VerticalAlignment ="Center" Stretch="Fill"/>
            <Image  Source="/companyLogo.png" Height="75" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill"/>
        </StackPanel>


    </Grid>
</Window>
