FlamePlanner/startPage.xaml

<Page x:Class="FlamePlanner.startPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlamePlanner"
      mc:Ignorable="d" 
      d:DesignHeight="645" d:DesignWidth="1280"
      Title="startPage">

    <Grid>
        <Rectangle Fill="white"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="startCreateButton" Width="250" Height="200" Margin="100,0" FontSize="20" Click="startCreateButton_Click">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">CREATE AN ITINERARY</TextBlock>
                </Button>
                <Button x:Name="startLoadButton" Width="250" Height="200" Margin="100,0" FontSize="20" Click="startLoadButton_Click">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">LOAD AN EXISTING ITINERARY</TextBlock>
                </Button>
            </StackPanel>
            
            <Image x:Name="startLogo" Source="/FullLogo.png" Height="200" Width="150" HorizontalAlignment="Center" Stretch="Fill"/>
            <TextBlock TextAlignment="Center" FontSize="15">By</TextBlock>
            <Image  Source="/companyLogo.png" Height="75" Width="110" HorizontalAlignment="Center" Stretch="Fill"/>
                
            
        </StackPanel>
        
    </Grid>
</Page>
