FlamePlanner/threeFramePage.xaml

<Page x:Class="FlamePlanner.threeFramePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlamePlanner"
      mc:Ignorable="d" 
      d:DesignHeight="645" d:DesignWidth="1290"
      Title="threeFramePage">

    <Grid x:Name="_3tierColGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="296*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="971*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="White" Grid.ColumnSpan="3"/>

        <Grid x:Name="_3tierRowGrid" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="481*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="160*"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="1" Fill="Black"/>
            <Frame x:Name="topRightFrame" Grid.Row="0" NavigationUIVisibility="Hidden" Height="auto" Width="auto"/>
            <Frame x:Name="bottomRightFrame" Grid.Row="2" NavigationUIVisibility="Hidden"/>


        </Grid>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="106*"/>
                <RowDefinition Height="539*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="createNewItineraryButton" Width="140" Height="40" Click="createNewItineraryButton_Click">CLEAR ITINERARY</Button>
                    <Button x:Name="loadItineraryButton" Width="140" Height="40" Click="loadItineraryButton_Click">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center">LOAD A DIFFERENT ITINERARY</TextBlock>
                    </Button>
                </StackPanel>
                <Button x:Name="saveButton" Height="40" Click="saveButton_Click">SAVE ITINERARY</Button>

            </StackPanel>

            <Frame x:Name="leftFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
        </Grid>
        <Rectangle Grid.Column="1" Fill="Black"/>
        <!-- This is to seperate left from right sides-->

    </Grid>

</Page>
